{
  "name": "deploy-my-board",
  "scripts": {
    "build": "npm run build:server",
    "build:server": "cd server && npm install",
    "build:client": "cd client && npm install && npm run build",
    "start": "cd server && npm start",
    "deploy": "npm run build:client && now"
  },
  "devDependencies": {
    "now": "^5.2.3"
  }
}
